# PlacaPCI6225

./: Program.cs  ProjetoTeste.csproj  ProjetoTeste.sln  README.md
AquisicaoForms/: AquisicaoForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ProjetoAquisicao/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoAquisicao.csproj
